FAST_REFRESH=false
PORT=3111
REACT_APP_API_URL=https://dev-app.airslip.com/customer_portal/v1/
REACT_APP_ANALYTICS_URL=https://localhost:7001/v1/
REACT_APP_AUTH_URL=https://dev-auth.airslip.com/v1/
REACT_APP_ENVIRONMENT=dev

01908 226071