FAST_REFRESH=false
PORT=3111
REACT_APP_API_URL=https://dev-app.airslip.com/customer_portal/v1/
REACT_APP_ANALYTICS_URL=https://dev-app.airslip.com/analytics/v1/
REACT_APP_AUTH_URL=https://localhost:10289/v1/
REACT_APP_ENVIRONMENT=demo