FAST_REFRESH=false
PORT=3111
REACT_APP_API_URL=https://dev-app.airslip.com/customer_portal/v1/
REACT_APP_ANALYTICS_URL=https://local.analytics.dev.ngrok.io/2021.11/
REACT_APP_AUTH_URL=https://dev-auth.airslip.com/v1/
REACT_APP_ENVIRONMENT=dev
REACT_APP_YBUG_ID=aa9xxd8x25ygstpyja91