FAST_REFRESH=false
PORT=3111
REACT_APP_API_URL=https://demo-app.airslip.com/customer_portal/v1/
REACT_APP_ANALYTICS_URL=https://demo-app.airslip.com/analytics/v1/
REACT_APP_AUTH_URL=https://demo-auth.airslip.com/v1/
REACT_APP_ENVIRONMENT=demo
REACT_APP_YBUG_ID=aa9xxd8x25ygstpyja91