# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3111

REACT_APP_API_URL=https://dev-app.airslip.com/customer_portal/v1/

REACT_APP_AUTH_URL=https://localhost:10289/v1/