FAST_REFRESH=false
PORT=3111
REACT_APP_API_URL=https://localhost:7177/v1/
REACT_APP_ANALYTICS_URL=https://dev-app.airslip.com/analytics/v1/
REACT_APP_AUTH_URL=https://dev-auth.airslip.com/v1/
REACT_APP_ENVIRONMENT=demo